<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Top 5 Cities</title>
    <link rel="canonical" href="cities.html">

    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-0.1.js"></script>
    <script src="bookend.json"></script>    
 
    <link rel="apple-touch-icon" href="assets/cat.png">


    <style amp-custom>
      amp-story {
        font-family: 'Georgia',serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 12em;
        font-weight: normal;
        line-height: 1.174;
      }

      h2 {
        font-weight: bold;
        font-size: 2em;
        font-weight: normal;
        line-height: 1.174;
      }
      h3{
        font-weight: bold;
        font-size: 2em;
        font-weight: bold;
        font-style:italic;
        line-height: 1.174;
      }
      
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
        text-align: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>
  </head>
  <body>
      <amp-story standalone
      bookend-config-src="bookend.json">
      

 <amp-story-page id="cover">

        <amp-story-grid-layer template="fill">
              <amp-img src="assets/homeScreen.jpg"
        width="720" height="1280" 
        layout="responsive">
              </amp-img>
        </amp-story-grid-layer> 


        <amp-story-grid-layer template="vertical">
                <h2>These are the top 5 most visited cities in the US</h2>
                <p>in 2017</p>
        </amp-story-grid-layer> 
   
  </amp-story-page>




 <amp-story-page id="page1">
   
    <amp-story-grid-layer template="fill">  
            <amp-img src="assets/cat.jpg"
        width="720" height="1280" 
        layout="responsive">
              </amp-img>
     </amp-story-grid-layer> 
   
     <amp-story-grid-layer template="vertical" class="center-text">
              <h1>5</h1>
              <h3>Chicago</h3>
              <p>Bon Appétit named Chicago the "best restaurant city in America" this year.</p>
     </amp-story-grid-layer> 
   
 </amp-story-page>




  <amp-story-page id="page2">
    
         <amp-story-grid-layer template="fill">  
          <amp-img src="assets/dog.jpg"
        width="720" height="1280" 
        layout="responsive">
              </amp-img>
          </amp-story-grid-layer> 

          <amp-story-grid-layer template="vertical" class="center-text">
                <h1>4</h1>
                <h3>Las Vegas</h3>
                <p>Despite a tragic shooting that occurred last October, the city still attracted a large number of travelers.</p>
          </amp-story-grid-layer>

 </amp-story-page>



       
 <amp-story-page id="page3" background-audio="assets/bird-singing.mp3">
   
       <amp-story-grid-layer template="fill">   
          <amp-img src="assets/bird.jpg"
        width="720" height="1280" 
        layout="responsive">
              </amp-img>
       </amp-story-grid-layer> 

          
       <amp-story-grid-layer template="vertical" class="center-text">
                <h1>3</h1>
                <h3>Orlando</h3>
                <p class="my-element" animate-in="fly-in-left"
                animate-in-delay="0.3s"
                animate-in-duration="0.5s">
                A prime destination for families, Orlando is home to Disney World, known just as much for its rides as it is for its food.</p> 
       </amp-story-grid-layer> 
          
</amp-story-page>





 <amp-story-page id="page4">
   
       <amp-story-grid-layer template="fill">
            <amp-video autoplay loop
              width="720" height="1280"
              poster="assets/rabbit.jpg" 
              layout="responsive">
              <source src="assets/rabbit.mp4" type="video/mp4">
            </amp-video>
       </amp-story-grid-layer> 


       <amp-story-grid-layer template="vertical" class="center-text">
                <h1>2</h1>
                <h3>Los Angeles</h3>
                <p>Movie and TV buffs will love LA;  offering tours at many major motion picture studios like Universal and Warner Brothers.</p>
       </amp-story-grid-layer> 
   
 </amp-story-page>

  
        

 <amp-story-page id="page5">
    <amp-story-grid-layer template="vertical" class="noedge">
      
      <div class="wrapper">
      <amp-img src="assets/cat.jpg"
        width="720" height="1280"
        layout="responsive"
        animate-in="fade-in" 
        animate-in-delay="0.4s">
      </amp-img>
    <amp-img src="assets/dog.jpg"
      width="720" height="1280"
      layout="responsive"
      animate-in="fade-in" 
      animate-in-delay="0.6s">
  </amp-img>
  <amp-img src="assets/bird.jpg"
     width="720" height="1280"
     layout="responsive"
     animate-in="fade-in"
     animate-in-delay=".8s">
  </amp-img>
<amp-img src="assets/rabbit.jpg"
    width="720" height="1280"
    layout="responsive"
    animate-in="fade-in"
    animate-in-delay="1s">
</amp-img>
    </div>
  </amp-story-grid-layer>
  <amp-story-grid-layer template="vertical" class="center-text">
    <p class="banner-text" 
    animate-in="whoosh-in-right">
    Have you guessed who’s number one?</p>
  </amp-story-grid-layer>
  </amp-story-page>    
   
   
   
<amp-story-page id="page6">
   
       <amp-story-grid-layer template="fill">
            <amp-video autoplay loop
              width="720" height="1280"
              poster="assets/rabbit.jpg" 
              layout="responsive">
              <source src="assets/rabbit.mp4" type="video/mp4">
            </amp-video>
       </amp-story-grid-layer> 


       <amp-story-grid-layer template="vertical" class="center-text">
                <h1>1</h1>
                <h3>New York</h3>
                <p>It’s the largest city in the US, and known for its cutting edge dining, shopping scenes, as well as its rich culture.</p>
       </amp-story-grid-layer> 
   
 </amp-story-page>   
   
     

</amp-story>

  </body>
</html>
